
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjVhMzdiMGQ1OTk2OThjYWZlNjFkOTRmMzJhM2Q0YiIsIm5iZiI6MTczNzYzMjg3Mi4xNTIsInN1YiI6IjY3OTIyYzY4ZWZhODUzMzdjM2ZhNzg3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-vg2ED0KaR7sqVtK-J4krRb7fJm9B-4oIR1tI3HxTfw
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
